# projetoDatum

./: .gitignore  README.md
ProjetoD/: BancoAndMQTT.bat  ProjetoD.sln  StartServer.bat
ProjetoD/CadastroObjetos/: CadastroObjetos.csproj  Form1.Designer.cs  Form1.cs  FormCadastrarObjetos.Designer.cs  FormCadastrarObjetos.cs  FormCadastrarObjetos.resx  Program.cs
ProjetoD/CadastroOngs/: CadastroOngs.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormCadastroOngs.Designer.cs  FormCadastroOngs.cs  FormCadastroOngs.resx  Program.cs
ProjetoD/CadastroPessoas/: CadastroPessoas.csproj  Form1.Designer.cs  Form1.cs  FormCadastroPessoas.Designer.cs  FormCadastroPessoas.cs  FormCadastroPessoas.resx  Program.cs
ProjetoD/CadastroUsuarios/: CadastroUsuarios.csproj  Form1.Designer.cs  Form1.cs  FormCadastroUsuarios.Designer.cs  FormCadastroUsuarios.cs  FormCadastroUsuarios.resx  Program.cs
ProjetoD/Chat/: Chat.csproj  FormChat.Designer.cs  FormChat.cs  FormChat.resx  Program.cs
ProjetoD/DatumMQTT/: DatumMQTT.csproj  Utils.cs
ProjetoD/DatumPostgreSQL/: DatumPostgreSQL.csproj  Utils.cs
ProjetoD/Doacoes/: FormDoacoes.Designer.cs  FormDoacoes.cs  FormDoacoes.resx  Program.cs
ProjetoD/Login/: FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  Login.csproj
ProjetoD/Main/: FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  Main.csproj  Program.cs
ProjetoD/Main/Properties/: Resources.Designer.cs  Resources.resx
ProjetoD/ProjetoD/: Form1.cs  (+4 more)
ProjetoD/ServerBase/: Program.cs  ServerBase.csproj
ProjetoD/ServerBase/ServerBin/Debug/: ServerBase.deps.json  logfile
ProjetoD/ServerBase/ServerBin/Debug/MQTT/: InstallMQTT.bat
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/: StopDB.bat  logfile
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/data/: postgresql.conf  postmaster.opts
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/data/base/1/: 13577
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/data/base/13754/: 2619
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/data/global/: 1262  config_exec_params  pg_control
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/data/pg_stat/: global.stat
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/doc/postgresql/html/: amcheck.html  app-clusterdb.html  app-createdb.html  app-createuser.html  app-dropdb.html  app-ecpg.html  app-initdb.html  app-pgconfig.html  app-pgreceivexlog.html  app-pgresetwal.html  app-pgrestore.html  app-pgverifybackup.html  app-postgres.html  auth-bsd.html  auth-ident.html  auth-ldap.html  auth-pam.html  auth-password.html  auth-pg-hba-conf.html  auth-username-maps.html  auto-explain.html  backup.html  bgworker.html  bloom.html  brin.html  btree-gist.html  btree.html  catalog-pg-aggregate.html  catalog-pg-am.html  catalog-pg-amop.html  catalog-pg-amproc.html  catalog-pg-auth-members.html  catalog-pg-class.html  catalog-pg-collation.html  catalog-pg-depend.html  catalog-pg-enum.html  catalog-pg-event-trigger.html  catalog-pg-foreign-data-wrapper.html  catalog-pg-foreign-table.html  catalog-pg-init-privs.html  (+359 more)
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/pgAdmin 4/docs/en_US/html/: code_snippets.html  searchindex.js
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/pgAdmin 4/docs/en_US/html/.doctrees/: add_restore_point_dialog.doctree  backup_dialog.doctree  backup_server_dialog.doctree  change_password_dialog.doctree  check_dialog.doctree  cloud_aws_rds.doctree  cloud_edb_biganimal.doctree  code_overview.doctree  code_snippets.doctree  coding_standards.doctree  collation_dialog.doctree  connect_error.doctree  connecting.doctree  database_dialog.doctree  desktop_deployment.doctree  domain_constraint_dialog.doctree  editgrid.doctree  event_trigger_dialog.doctree  extension_dialog.doctree  foreign_key_dialog.doctree  foreign_server_dialog.doctree  fts_configuration_dialog.doctree  fts_dictionary_dialog.doctree  fts_parser_dialog.doctree  function_dialog.doctree  licence.doctree  login.doctree  maintenance_dialog.doctree  materialized_view_dialog.doctree  mfa.doctree  oauth2.doctree  package_dialog.doctree  pgagent_install.doctree  preferences.doctree  primary_key_dialog.doctree  query_tool.doctree  release_notes_1_0.doctree  release_notes_1_1.doctree  release_notes_1_3.doctree  release_notes_1_4.doctree  (+46 more)
ProjetoD/ServerBase/ServerBin/Debug/PostgreSQL/14/pgAdmin 4/docs/en_US/html/_static/: classic.css
ProjetoD/ServerObjetos/: CompileAndMove.bat  Program.cs  ServerObjetos.csproj
ProjetoD/ServerOng/: CompileAndMove.bat  Program.cs  ServerOng.csproj
(+543 files in other folders)
