<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<BaseOutputPath>C:\Users\someb\source\repos\projetoDatum\ProjetoD\ServerBase\ServerBin</BaseOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	<PackageOutputPath>C:\Users\someb\source\repos\projetoDatum\ProjetoD\</PackageOutputPath>
  </PropertyGroup>

</Project>
