<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.1.0.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumMQTT\DatumMQTT.csproj" />
    <ProjectReference Include="..\ServerModel\ServerModel.csproj" />
    <ProjectReference Include="..\ServerObjetos\ServerObjetos.csproj" />
    <ProjectReference Include="..\ServerOng\ServerOng.csproj" />
    <ProjectReference Include="..\ServerPessoa\ServerPessoa.csproj" />
    <ProjectReference Include="..\ServerUsuarios\ServerUsuarios.csproj" />
  </ItemGroup>

</Project>
