<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroObjetos\CadastroObjetos.csproj" />
    <ProjectReference Include="..\CadastroPessoas\CadastroPessoas.csproj" />
    <ProjectReference Include="..\CadastroUsuarios\CadastroUsuarios.csproj" />
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\Doacoes\Doacoes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>