2022-08-23 22:10:37.175 -03 [7664] LOG:  redirecting log output to logging collector process
2022-08-23 22:10:37.175 -03 [7664] HINT:  Future log output will appear in directory "log".
2022-08-23 22:11:02.880 -03 [2484] LOG:  redirecting log output to logging collector process
2022-08-23 22:11:02.880 -03 [2484] HINT:  Future log output will appear in directory "log".
2022-08-23 22:21:00.533 -03 [9100] LOG:  starting PostgreSQL 14.4, compiled by Visual C++ build 1914, 64-bit
2022-08-23 22:21:00.538 -03 [9100] LOG:  listening on IPv6 address "::1", port 5439
2022-08-23 22:21:00.538 -03 [9100] LOG:  listening on IPv4 address "127.0.0.1", port 5439
2022-08-23 22:21:00.593 -03 [11088] LOG:  database system was shut down at 2022-08-23 22:16:49 -03
2022-08-23 22:21:00.648 -03 [9100] LOG:  database system is ready to accept connections
2022-08-23 22:26:06.251 -03 [9100] LOG:  received fast shutdown request
2022-08-23 22:26:06.253 -03 [9100] LOG:  aborting any active transactions
2022-08-23 22:26:06.253 -03 [2252] FATAL:  terminating connection due to administrator command
2022-08-23 22:26:06.257 -03 [9100] LOG:  background worker "logical replication launcher" (PID 13800) exited with exit code 1
2022-08-23 22:26:06.263 -03 [12668] LOG:  shutting down
2022-08-23 22:26:06.293 -03 [9100] LOG:  database system is shut down
