<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatumMQTT\DatumMQTT.csproj" />
    <ProjectReference Include="..\DatumPostgreSQL\DatumPostgreSQL.csproj" />
    <ProjectReference Include="..\ServerModel\ServerModel.csproj" />
  </ItemGroup>

</Project>